<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="5.55556in" height="5.55556in"
     viewBox="0 0 400 400">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 40.00,50.00
           C 40.00,50.00 230.00,60.00 230.00,60.00
             351.78,59.45 373.97,144.10 290.00,184.00
             220.67,214.87 416.43,333.01 380.00,345.50
             386.50,356.38 273.43,364.11 265.00,350.00
             252.40,304.74 186.94,194.97 240.00,175.00
             309.30,147.95 317.17,91.12 234.50,80.00
             234.50,80.00 40.00,65.50 40.00,65.50M 300.00,210.00M 340.00,214.50" />
</svg>
